<!doctype html>
<html>
  <head>
    <title>Metro Settings</title>

    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="options.css">

    <script src="../vendor/jquery/jquery.js"></script>
    <script src="options.js"></script>
  </head>

  <body>

    <div class="container mb-3">
      <div class="row pt-3">
        <div class="col-md">
          <h1 class="text-center text-main" id="title">Metro Settings</h1>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <p>
            You can add and remove DataSources <a href="https://metro.exchange/datasources">here</a>.
          <div id="settingsContainer">
            <input type="checkbox" id="shouldMonitorCheckbox">Metro Enabled<br/><br/>
            <input type="checkbox" id="devModeCheckbox">Dev Mode?<br/>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="devModeContainer">
      <div class="row pt-3">
        <div class="col-md">
          <hr>
          <h1 class="text-center">Dev Mode</h1>
          <p>
            Set a github URL here to load your own datasources as
            specified in the docs.
          </p>
          <input type="text" id="devModeGithubInput" class="form-control" placeholder="GitHub URL">
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-md">
          <hr>
          <ul class="list-group w-100" id="settingsList">
            <li class="list-group-item text-center"><h3>Settings</h3></li>
          </ul>
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-md">
          <h3> Stored Data: </h3>
          <div id="storedData">
          </div>
          <hr>
        </div>
      </div>
      <div class="row pt-2 pb-4">
        <div class="col-md">
          <button class="btn text-center" type="button" id="clearStorageButton">Clear Storage</button>
        </div>
      </div>
    </div>

  </body>
</html>
