<!--
  Not putting this in an external files as they can't be loaded cleanly
  from the extension that way.
-->
<style>
  /* The Modal (background) */
  #metroDataSourceModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  #metroModalContent {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 30px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
  }
</style>

<div id="metroDataSourceModal">
  <div>
    <div id="metroModalContent">
      <div>
        <form id="metroModalInputForm">
          <span id="metroModalInputDescription"></span>
          <input type="text" id="metroModalTextInput">
          <input type="submit" id="modalInputSubmit"/>
        </form>
      </div>
    </div>
  </div>
</div>
